# --------------------------------------------------
# Globals
# --------------------------------------------------

# using mouse
set -g mouse on
set -g prefix C-t
unbind-key C-b

# 1 based index
set-option -g base-index 1
set-option -g pane-base-index 1

# renumber windows when a window is closed
set-option -g renumber-windows on

# 256 color terminal
set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# reloading .tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# --------------------------------------------------
# Keybindings
# --------------------------------------------------

# splitting panes
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# switching panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# resizing panes
bind-key Left resize-pane -L 3
bind-key Right resize-pane -R 3
bind-key Down resize-pane -D 3
bind-key Up resize-pane -U 3

bind-key M-Left resize-pane -L 12
bind-key M-Right resize-pane -R 12
bind-key M-Down resize-pane -D 12
bind-key M-Up resize-pane -U 12

# switching windows
# bind -n S-Left previous-window
# bind -n S-Right next-window
bind-key [ previous-window
bind-key ] next-window

# --------------------------------------------------
# Styling (from junegunn/dotfiles/tmux.conf)
# --------------------------------------------------

# colour236 grey19        #303030
# colour231 gray100       #ffffff
# colour75  steelblue1    #5fafff
# colour68  steelblue3    #5f5fd7
# colour60  MediumPurple4 #5f5f87
# colour166 DarkOrange3   #d75f00
# colour202 OrangeRed1    #ff5f00
# colour135 MediumPurple2 #af5fff

PRIMARY='colour135'

set-option -g status-position bottom
set-option -g status-justify left

# host name
set-option -g status-left '#[bg=#{PRIMARY}] #[bg=colour237] #[bg=colour236] #[bg=#{PRIMARY}]#[fg=colour236] #h #[bg=colour236] '
# host name disabled (set 0 to enable)
set-option -g status-left-length 3
set-option -g status-bg colour237

# date & time indicator
set-option -g status-right '#{?pane_synchronized, #[fg=colour196]*SYNC*#[default],}#[bg=colour236] #[bg=colour235]#[fg=colour231] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=#{PRIMARY}] '
set-option -g status-interval 60

# window indicator
set-window-option -g window-status-format '#[bg=colour245]#[fg=colour237] #I #[bg=colour237]#[fg=colour231] #[bg=colour237]#W#[bg=colour237]#[fg=colour195]#F#[bg=colour237]  '
set-window-option -g window-status-current-format '#[bg=colour231]#[fg=colour236] #I #[bg=#{PRIMARY}]#[fg=colour236] #[bg=#{PRIMARY}]#W#[bg=#{PRIMARY}]#[fg=colour236]#F#[bg=#{PRIMARY}] #[bg=colour236] '

# pane name indicator
set-option -g pane-border-status bottom
set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-active-border-style fg="$PRIMARY"
set-option -g pane-border-style fg=colour240

# message style
set-option -g message-style "fg=#{PRIMARY} bg=colour237"
